# play-projects

./: README.md
Angular 4 (Udemy Course)/Udemy/: .angular-cli.json  package-lock.json  package.json
Angular 4 (Udemy Course)/Udemy/src/: index.html
Angular 4 (Udemy Course)/Udemy/src/app/: app.component.html  app.module.ts
Angular 4 (Udemy Course)/UdemyAngular/: .angular-cli.json  package-lock.json  package.json
Angular 4 (Udemy Course)/UdemyAngular/src/app/: app.component.html  app.module.ts
Angular-pirmeNG/: .angular-cli.json  README.md  package.json
Angular-pirmeNG/e2e/: app.e2e-spec.ts
Angular-pirmeNG/src/: index.html
Angular-pirmeNG/src/app/: app.module.ts
JWTSecurity/: pom.xml
JWTSecurity/src/main/resources/: application.properties
JavaEE7Essential/: .project  pom.xml
JavaEE7Essential/src/: JavaEE7Essential-0.0.1-SNAPSHOT.war
JavaEE7Essential/src/main/java/com/nmhlogo/jee/: AccountServlet.java  HomeServlet.java
JavaEE7Essential/src/main/java/com/nmhlogo/jee/business/abstraction/: DefaultBidService.java
JavaEE7Essential/src/main/java/com/nmhlogo/jee/business/abstraction/impl/: BidService.java  OrderProcessor.java
JavaEE7Essential/src/main/java/com/nmhlogo/jee/dao/: BidDao.java  CarDao.java
JavaEE7Essential/src/main/java/com/nmhlogo/jee/domain/: Bid.java
JavaEE7Essential/src/main/java/com/nmhlogo/jee/jaxrs/webservice/rest/: ApplicationConfig.java
JavaEE7Essential/src/main/java/com/nmhlogo/jee/jaxrs/webservice/rest/webservice/: Car.java  CarResource.java
JavaEE7Essential/src/main/webapp/WEB-INF/: jboss-web.xml
JavaEE7Essential/src/main/webapp/WEB-INF/views/: home.jsp
JavaEE7Essential/src/test/java/com/nmhlong/jee/: UnitTest.java
JavaScript/: createTemplate.html  index.html
JavaScript/js/createTemplate/: formEvents.js
JavaServerFaces/: .classpath  .project  pom.xml
JavaServerFaces/src/main/webapp/: index.xhtml  page2.xhtml
My First Angular App/: README.txt
My First Angular App/todo/: index.html  package.json
My First Angular App/todo/app/: app.component.html  app.component.js  app.module.js  app.module.ts  model.js  model.ts
REST/: .classpath
REST/WebContent/: index.xhtml
REST/WebContent/WEB-INF/: web.xml
REST/src/Controller/: Customer.java  CustomerController.java  PageBean.java
Roman/src/roman/: DecimalToRoman.java  RomanNumber.java  RomanToDecimal.java
Roman/src/roman/test/: RomanTest.java
SpringApp/: .classpath  .project  pom.xml
SpringApp/src/main/resources/: hibernate.properties
SpringInAction/: .classpath  pom.xml
TimePlay/src/time/play/: TimePlay.java
angular-cli-project/: .angular-cli.json  README.md  package.json
angular-cli-project/src/: index.html
angular-cli-project/src/app/: app.component.html  app.component.ts  app.module.ts
angular-cli-project/src/app/nav-bar/: nav-bar.component.html
base-prime-ng-designer-theme/: package-lock.json
base-prime-ng-designer-theme/src/app/: app.topbar.component.html
batch_processing/: pom.xml
enterprisewebapp/: pom.xml
enterprisewebapp/business/: pom.xml
enterprisewebapp/domain/: pom.xml
enterprisewebapp/jax-rs/: pom.xml
enterprisewebapp/jax-rs/src/main/java/com/ndumiso/jaxrs/config/: ApplicationConfig.java
enterprisewebapp/jax-rs/src/main/java/com/ndumiso/jaxrs/resource/: CarResource.java
enterprisewebapp/persistence/: pom.xml
fivecarddraw/: pom.xml  run.bat
fivecarddraw/src/main/java/com/epiuselabs/fivecarddraw/application/: FiveCardDrawApplication.java
fivecarddraw/src/main/java/com/epiuselabs/fivecarddraw/application/core/: PlayingCard.java  PokerHand.java  StandardDeck.java
fivecarddraw/src/main/java/com/epiuselabs/fivecarddraw/application/core/base/: AbstractCardHand.java  DeckOfCards.java  Hand.java
fivecarddraw/src/main/java/com/epiuselabs/fivecarddraw/application/exception/: DeckValidationException.java  FiveCardDrawException.java
fivecarddraw/src/main/java/com/epiuselabs/fivecarddraw/application/value/: CardRank.java  HandStrength.java  Suit.java
fivecarddraw/src/test/java/com/epiuselabs/fivecarddraw/core/: DeckTest.java  HandTest.java
kafka-service/: pom.xml
personal_finance/: pom.xml
super-group/angular-tutorial/: .project  pom.xml
super-group/angular-tutorial/angular-persistence/: .project  pom.xml
super-group/angular-tutorial/angular-persistence/src/main/java/za/co/sgits/angular/persistence/dao/: GenericDAO.java  JPAGenericDAO.java  UserDAO.java
super-group/angular-tutorial/angular-persistence/src/main/java/za/co/sgits/angular/persistence/dao/impl/: UserJPADAO.java
super-group/angular-tutorial/angular-persistence/src/main/java/za/co/sgits/angular/persistence/entity/: Entity.java  Order.java  User.java
super-group/angular-tutorial/angular-persistence/src/main/java/za/co/sgits/angular/persistence/exception/: DAOException.java
super-group/angular-tutorial/angular-restful/: .project  pom.xml
super-group/angular-tutorial/angular-restful/src/main/java/za/co/sgits/angular/rest/entity/: Count.java  ExceptionEntity.java  Result.java  Success.java
super-group/angular-tutorial/angular-restful/src/main/java/za/co/sgits/angular/rest/filter/: DefaultCORSFilter.java
super-group/angular-tutorial/angular-restful/src/main/java/za/co/sgits/angular/rest/resource/: AbstractResource.java  OrderRepository.java  OrderRepositoryImpl.java  OrderResource.java  OrderService.java  OrderServiceImp.java  UserResource.java
super-group/angular-tutorial/angular-restful/src/main/java/za/co/sgits/angular/rest/util/: Throwables.java
super-group/angular-tutorial/angular-service/: .project
super-group/angular-tutorial/angular-service/src/main/java/za/co/sgits/angular/service/: UserService.java
super-group/angular-tutorial/angular-service/src/main/java/za/co/sgits/angular/service/dto/: UserDTO.java
super-group/angular-tutorial/angular-service/src/main/java/za/co/sgits/angular/service/ejb/: UserServiceEJB.java  UserServiceLocal.java  UserServiceRemote.java
super-group/angular-tutorial/angular-service/src/main/java/za/co/sgits/angular/service/exception/: ServiceException.java
(+70 files in other folders)
